# webgis

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/webgis/: WebgisApplication.java
backend/src/main/java/com/example/webgis/config/: SecurityConfig.java
backend/src/main/java/com/example/webgis/controller/: AccessibilityController.java  KnnPoiAnalysisController.java  LayerController.java  PoisController.java  RailwaysController.java  RoadsController.java  RouteAccessibilityController.java  RouteController.java  RoutingController.java  ShenyangController.java  TrafficController.java  TransportController.java  UserController.java
backend/src/main/java/com/example/webgis/entity/: Pois.java  Railways.java  Roads.java  Shenyang.java  Traffic.java  Transport.java  User.java
backend/src/main/java/com/example/webgis/repository/: AccessibilityRepository.java  GenericLayerRepository.java  KnnPoisRepository.java  PoisRepository.java  RailwaysRepository.java  RoadsRepository.java  RouteAccessibilityRepository.java  RouteRepository.java  RoutingRepository.java  ShenyangRepository.java  TrafficRepository.java  TransportRepository.java  UserRepository.java
backend/src/main/java/com/example/webgis/service/: AccessibilityService.java  PoisService.java  RailwaysService.java  RoadsService.java  RouteService.java  ShenyangService.java  TrafficService.java  TransportService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: KnnPoi.js  accessibility.js  layerApi.js  route.js  routing.js
frontend/src/components/: LayerPanel.vue
frontend/src/config/: layers.js
frontend/src/router/: index.js
(+4 files in other folders)
